# banking_mobile_fe

fe/: settings.gradle
fe/app/: build.gradle
fe/app/src/main/: AndroidManifest.xml
fe/app/src/main/java/com/example/bankingapp/: App.java
fe/app/src/main/res/drawable/: arrow_back_white.xml  arrow_right.xml  back_arrow.xml  baseline_add_circle_24.xml  baseline_check_24.xml  baseline_wallet_24.xml  bg_card.xml  close_eye.xml  google.xml  gradient_background.xml  logo.xml  open_eye.xml  password_toggle.xml  rounded_border.xml
fe/app/src/main/res/font/: font.xml
fe/app/src/main/res/layout/: activity_confirm_transfer.xml  activity_enter_bill_code.xml  activity_enter_electricbillcode.xml  activity_exchange.xml  activity_forgot_password.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_paybill.xml  activity_paybill_electric.xml  activity_paybill_success.xml  activity_paybill_water.xml  activity_payment_history.xml  activity_recycler_view.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success_transfer.xml  activity_transaction_history.xml  activity_transaction_report.xml  activity_transfer.xml  auth_footer.xml  auth_header.xml  bank_item.xml  fragment_home.xml  fragment_setting.xml  history_transfer_account_item.xml  language_item.xml  slider_layout.xml
fe/app/src/main/res/menu/: footer_auth.xml
fe/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
fe/app/src/main/res/values-vi/: strings.xml
fe/gradle/: libs.versions.toml
fe/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
