<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword"
    android:background="#F8FBFF"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="23.25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textColor="@color/text_black_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot password"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/text_black_semi"
        android:text="Enter your email address to request a password reset." />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="21dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="21dp"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/accent"
        app:cursorColor="@color/accent"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="@color/primary"
        app:cursorErrorColor="@color/primary"
        app:errorTextColor="@color/primary"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_input"
        android:layout_marginTop="14dp"
        android:background="@drawable/gradient_background"
        app:backgroundTint="@null"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:text="Send OTP to your email" />

</RelativeLayout>