<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="342dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/pay_success" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Successful withdrawal!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="You have successfully paid your bill! Please check your balance."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Confirm"
        android:textColor="@android:color/white" />
</RelativeLayout>
