<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragment.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/arrow_back_white"
            android:text="Transaction report"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints">

        </Button>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back_button"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="24dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_card" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Vo Thanh Tuna"
                                android:textColor="@color/white"
                                android:textSize="24sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:text="4756 *** *** 1234"
                                android:textColor="@color/white"
                                android:textSize="18sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="$3.212"
                                android:textColor="@color/white"
                                android:textSize="18sp">

                            </TextView>

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/logo">

                            </ImageView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp" />


                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>