<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".fragment.Setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/back_arrow"
            android:text="@string/setting"
            android:textSize="18sp">

        </Button>

     

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/setting_back"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="24dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/setting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:text="Nguyen Hoang Viet"
                        android:textColor="@color/primary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting_name"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Password -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arrow_right"
                            android:paddingVertical="12dp"
                            android:text="@string/password"
                            android:textSize="16sp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <!-- Touch ID -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arrow_right"
                            android:paddingVertical="12dp"
                            android:text="@string/touch_id"

                            android:textSize="16sp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <!-- Languages -->
                        <TextView
                            android:id="@+id/setting_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arrow_right"
                            android:paddingVertical="12dp"

                            android:text="@string/language"
                            android:textSize="16sp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <!-- App Information -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arrow_right"
                            android:paddingVertical="12dp"

                            android:text="@string/app_information"
                            android:textSize="16sp" />

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <!-- Customer Care -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/customer_care"
                                android:textSize="16sp"
                                android:paddingVertical="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19008989"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar"
                android:translationZ="999dp">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>

