<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:drawableStart="@drawable/en"
        android:drawableEnd="@drawable/baseline_check_24"
        android:elevation="0dp"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="English"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:textColor="@color/text_black_bold"
        android:drawablePadding="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>